TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="TestApp.MainPage">


    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3537</Color>
        <Color x:Key="Secondery">#775752</Color>
        <Color x:Key="Tertiary">#785c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="Color Maker"/>
                <Label Text="Red Color"/>
                <Slider x:Name="sldRed"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondery}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    ValueChanged="slider_ValueChanged"
                    />
                <Label Text="Green Color"/>
                <Slider x:Name="sldGreen"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondery}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                         ValueChanged="slider_ValueChanged"
                    />
                <Label Text="Blue Color"/>
                <Slider x:Name="sldBlue"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondery}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                         ValueChanged="slider_ValueChanged"
                    />
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               VerticalOptions="Center"
                               Text="Hex Value: #000000"/>
                        <ImageButton
                            Margin="10,0,10,0"
                            HeightRequest="25"
                            Source="copy.svg"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            Clicked="ImageButton_Clicked"
                            />
                    </HorizontalStackLayout>
                </Frame>
                <Button
                    x:Name="rndBtn"
                    BackgroundColor="{StaticResource Primary}"
                    Text="Generate Random Color"
                    Clicked="rndBtn_Clicked"
                    />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
